# joKU-battle_BACKEND

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: github-action.yml
src/main/java/konkuk/jokubattle/: JokubattleApplication.java
src/main/java/konkuk/jokubattle/domain/joke/controller/: JokeController.java
src/main/java/konkuk/jokubattle/domain/joke/entity/: Joke.java
src/main/java/konkuk/jokubattle/domain/joke/repository/: JokeRepository.java
src/main/java/konkuk/jokubattle/domain/joke/service/: JokeService.java
src/main/java/konkuk/jokubattle/domain/quiz/controller/: QuizController.java
src/main/java/konkuk/jokubattle/domain/quiz/entity/: Quiz.java
src/main/java/konkuk/jokubattle/domain/quiz/repository/: QuizRepository.java
src/main/java/konkuk/jokubattle/domain/quiz/service/: QuizService.java
src/main/java/konkuk/jokubattle/global/annotation/: CustomExceptionDescription.java  LoginArgumentResolver.java  UserIdx.java
src/main/java/konkuk/jokubattle/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/konkuk/jokubattle/global/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/konkuk/jokubattle/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenAuthentication.java  JwtUserDetails.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/konkuk/jokubattle/: JokubattleApplicationTests.java
(+36 files in other folders)
